{
  "name": "suma-bz-2",
  "version": "1.0.0",
  "description": "MEAN STACK",
  "main": "index.js",
  "scripts": {
   "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suma629/suma-bz-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suma629/suma-bz-2/issues"
  },
  "homepage": "https://github.com/suma629/suma-bz-2#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
